{
  "generator-jhipster": {
    "applicationType": "gateway",
    "gitCompany": "",
    "baseName": "dapen",
    "packageName": "id.co.cakratech.dapengateway",
    "packageFolder": "id/co/cakratech/dapengateway",
    "serverPort": 5000,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "gradle",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["protractor"],
    "enableTranslation": true,
    "nativeLanguage": "in",
    "languages": ["in"],
    "clientFramework": "react",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.8.0",
    "jwtSecretKey": "Y2M0ZTNjNTViMWFlMTBjMGE1MDcxOGY0YzhmZjliODUzODRjM2Y1ODFjZTI2NDVkZWUxMmQ4NGFlOTQyMDViMTk3NWRhZTU4M2Y0OTdkYzg2MDY1YTUzNjlhYTM4YWIyMzE0ZmY5MGMyOTYyMjI3ZWE0MDYzODYyMDcxOTA3M2U=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1588229477023,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "Hahnangtaki",
  "repository-name": "dapen-gateway"
}
